<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Эксперимент</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="//api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
    <style>
        html,
        body {
            height: 100%;
        }
        
        .ncf_container {
            min-height: 100%;
        }
    </style>
</head>

<body>
    <div class="ncf_container">
        <!--        шапка сайта начало-->
        <div class="ncf_header">
            <img class="ncf_header-logo" src="images/header-logo.png"></img>
            <div class="ncf_header-lable">
                <div class="ncf_header-lable-up">некафе</div>
                <div class="ncf_header-lable-down">свободное пространство</div>
            </div>
            <div class="ncf_header-phone">
                <div class="ncf_header-phone-number">8 (904) 958 96 95</div>
                <div class="ncf_header-phone-link">
                    <a href="#">Заказать обратный звонок</a>
                </div>
            </div>
        </div>
        <!--        шапка сайта конец-->

        <div class="ncf_aquamarine-title">
            Эксперимент
            <div class="ncf_subtitle">воруй
                <br/>убивай</div>
        </div>



        <div class="fl_l clear_fix clear page_album_row" onmouseover="Page.albumOver(this, '-53878218_202652807');" onmouseout="Page.albumOut(this, '-53878218_202652807', true);">
            <a href="/album-53878218_202652807" onclick="return nav.change({z: 'album-53878218_202652807'}, event)" class="img_link">
                <img class="page_photo_thumb_big" src="https://pp.vk.me/c619226/v619226189/17a45/yu3Zd3hRNJI.jpg" />
                <div class="page_album_title_wrap">
                    <div class="clear_fix" style="margin: 0px">
                        <div class="page_album_title fl_l" title="Пижамапати&#33;">Пижамапати&#33;</div>
                        <div class="page_album_camera">29</div>
                    </div>
                    <div class="page_album_description"></div>
                </div>
            </a>
            <a class="bg"></a>
        </div>



        <!--    подвал начало-->
        <div class="ncf_footer">
            <div class="ncf_footer-info">
                <a href="http://progress-time.ru/" target="_blank" class="ncf_footer-info-sign">Разработано в <span><span class="yellow-text">progress</span> time</span></a>
                <div class="ncf_footer-info-copyright">
                    &#169; 2015, Все права защищены
                </div>
            </div>
            <div class="ncf_footer-lables">
                <div class="ncf_footer-lables-item wifi-logo">
                    <div class="prompt">Бесплатный Wi-Fi</div>
                </div>
                <div class="ncf_footer-lables-item tea-logo">
                    <div class="prompt">Бесплатные напитки</div>
                </div>
                <div class="ncf_footer-lables-item guitar-logo">
                    <div class="prompt">Хорошая музыка</div>
                </div>
                <div class="ncf_footer-lables-item car-logo">
                    <div class="prompt">Машинки</div>
                </div>
                <div class="ncf_footer-lables-item no-smoking-logo">
                    <div class="prompt">Нет курящих</div>
                </div>
                <div class="ncf_footer-lables-item no-alcohol-logo">
                    <div class="prompt">Без алкоголя</div>
                </div>
            </div>
        </div>
        <!--    подвал конец-->

    </div>


</body>

</html>